version: '2'

services:
  mongodb:
    image: docker.io/bitnami/mongodb:7.0
    ports:
      - "27017:27017"
    volumes:
      - 'mongodb_data:/bitnami/mongodb'
  scraper:
    build: ./
    restart: always
    volumes:
      - 'sqlite_data:/sqlite'
  torrentio:
    build: ../
    volumes:
      - 'sqlite_data:/sqlite'
    ports:
      - "7000:7000"
    links:
      - "mongodb:mongodb"
    environment:
      - MONGODB_URI=mongodb://mongodb:27017/torrentio
      - DATABASE_URI=sqlite:/sqlite/torrentio.sqlite

volumes:
  mongodb_data:
    driver: local
  sqlite_data:
    driver: local